# Port du serveur
PORT=5432

# URL de la base de données (adapter sur Render ou en local)
DATABASE_URL=https://github.com/MUNGABA/autourdelabible.git

# Secret JWT pour l’authentification
JWT_SECRET=52412135Yatier@
