# Port de l'application (Render utilise automatiquement process.env.PORT)
PORT=3000

# Base de données (Render te donne une URL dans ton vrai .env)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DATABASE

# Secret JWT pour l’authentification
JWT_SECRET=your_jwt_secret_key
